---
  - 
    name: Test YAML
    hosts: localhost
    vars_files: /root/ansible/playbooks/kubernetes/env_vars.yaml 
    gather_facts: no
    tasks:
      - name: test var file
        command: echo "{{ item }}"
        with_items: "{{ services }}" 
        register: lines
      - name: print lines
        debug:
          msg: "{{ lines.stdout }}"
