---
- name: GIT Clone
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Clone OpenCV 
      git:
        repo: https://github.com/opencv/opencv.git
        dest: /mnt/data_B740/tmp/opencv
    - name: Clone OpenCV Contrib 
      git:
        repo: https://github.com/opencv/opencv_contrib.git
        dest: /mnt/data_B740/tmp/opencv_contrib





